<!DOCTYPE html>
<html>
<body>
<div class="head" id="top">
    <h1 class="h1">
        DIO | <img class="unr" src="P/Unrwa.png" alt="UNRWA">
    </h1>
    <div class="p"><strong><h2>Donate Now!!</h2></strong></div>
</div>
<h1 class="via">Donate via:</h1>
</div>    
<section class="cards-section">
        <div class="cards-container">
            
            <div class="card">
                <a href="https://donate.unrwa.org/int/en/gaza" target="_blank">
                    <img src="p/Unrwa.png" alt="UNRWA" class="card-img">
                </a>
                <div class="card-content">
                    <h3>UNRWA</h3>
                    <p>Support Palestine refugees with emergency aid, food, and healthcare in Gaza.</p>
                </div>
            </div>

            <div class="card">
                <a href="https://www.dar-alorman.com/Donate" target="_blank">
                    <img src="p/orman.png" alt="Orman" class="card-img">
                </a>
                <div class="card-content">
                    <h3>Orman Association</h3>
                    <p>Providing essential services and sustainable development for those in need.</p>
                </div>
            </div>

            <div class="card">
                <a href="https://ngos.megakheir.com/donate/Egyptian-Red-Crescent/Ghazaa/1205" target="_blank">
                    <img src="p/magaalkhair.png" alt="MegaKhair" class="card-img">
                </a>
                <div class="card-content">
                    <h3>MegaKhair</h3>
                    <p>Fast and secure platform to donate for the Egyptian Red Crescent's Gaza relief.</p>
                </div>
            </div>

        </div>
    </section>
</div>

</body>

<header class="shesh">
<nav class="nv">

    <ul class="icons">
        
        <li class="itm"><a href="#top">Home</a></li>
        <li class="itm"><a href="">contact</a></li>
        
    
    </ul>


</nav>


</header>





<head>
<title>DIO</title>
<link rel="stylesheet" href="style.css">

</head>

<footer class="icns"> 
    <h1 class="pa"><a href="https://www.pinterest.com/kanami_trex/">p</a></h1>  <h1 class="f"><a href="https://www.facebook.com/profile.php?id=61587495924169">f</a></h1> <h1 class="c"><a href="mailto:thorbiger8@gmail.com?subject:السلام عليكم من DIO,هل يمكنني التواصل ">u</a></h1>
   
    

</footer>




</html>